// Generated by gencpp from file rubi_msgs/ActionRef.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_ACTIONREF_H
#define RUBI_MSGS_MESSAGE_ACTIONREF_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rubi_msgs
{
template <class ContainerAllocator>
struct ActionRef_
{
  typedef ActionRef_<ContainerAllocator> Type;

  ActionRef_()
    : seq(0)
    , sender()  {
    }
  ActionRef_(const ContainerAllocator& _alloc)
    : seq(0)
    , sender(_alloc)  {
  (void)_alloc;
    }



   typedef uint32_t _seq_type;
  _seq_type seq;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _sender_type;
  _sender_type sender;





  typedef boost::shared_ptr< ::rubi_msgs::ActionRef_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::ActionRef_<ContainerAllocator> const> ConstPtr;

}; // struct ActionRef_

typedef ::rubi_msgs::ActionRef_<std::allocator<void> > ActionRef;

typedef boost::shared_ptr< ::rubi_msgs::ActionRef > ActionRefPtr;
typedef boost::shared_ptr< ::rubi_msgs::ActionRef const> ActionRefConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::ActionRef_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::ActionRef_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::ActionRef_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::ActionRef_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::ActionRef_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::ActionRef_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::ActionRef_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::ActionRef_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::ActionRef_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cf772de62ea85d33356b642b2501ded3";
  }

  static const char* value(const ::rubi_msgs::ActionRef_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcf772de62ea85d33ULL;
  static const uint64_t static_value2 = 0x356b642b2501ded3ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::ActionRef_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/ActionRef";
  }

  static const char* value(const ::rubi_msgs::ActionRef_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::ActionRef_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 seq\n\
string sender\n\
";
  }

  static const char* value(const ::rubi_msgs::ActionRef_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::ActionRef_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.seq);
      stream.next(m.sender);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ActionRef_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::ActionRef_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::ActionRef_<ContainerAllocator>& v)
  {
    s << indent << "seq: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.seq);
    s << indent << "sender: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.sender);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_ACTIONREF_H
