// Generated by gencpp from file rubi_msgs/Colour.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_COLOUR_H
#define RUBI_MSGS_MESSAGE_COLOUR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct Colour_
{
  typedef Colour_<ContainerAllocator> Type;

  Colour_()
    : header()
    , red(0.0)
    , green(0.0)
    , blue(0.0)
    , left(false)  {
    }
  Colour_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , red(0.0)
    , green(0.0)
    , blue(0.0)
    , left(false)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef double _red_type;
  _red_type red;

   typedef double _green_type;
  _green_type green;

   typedef double _blue_type;
  _blue_type blue;

   typedef uint8_t _left_type;
  _left_type left;





  typedef boost::shared_ptr< ::rubi_msgs::Colour_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::Colour_<ContainerAllocator> const> ConstPtr;

}; // struct Colour_

typedef ::rubi_msgs::Colour_<std::allocator<void> > Colour;

typedef boost::shared_ptr< ::rubi_msgs::Colour > ColourPtr;
typedef boost::shared_ptr< ::rubi_msgs::Colour const> ColourConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::Colour_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::Colour_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Colour_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Colour_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Colour_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Colour_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Colour_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Colour_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::Colour_<ContainerAllocator> >
{
  static const char* value()
  {
    return "585b0543480af08a179e459bc9458d70";
  }

  static const char* value(const ::rubi_msgs::Colour_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x585b0543480af08aULL;
  static const uint64_t static_value2 = 0x179e459bc9458d70ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::Colour_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/Colour";
  }

  static const char* value(const ::rubi_msgs::Colour_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::Colour_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
float64 red\n\
float64 green\n\
float64 blue\n\
\n\
bool left\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::Colour_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::Colour_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.red);
      stream.next(m.green);
      stream.next(m.blue);
      stream.next(m.left);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Colour_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::Colour_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::Colour_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "red: ";
    Printer<double>::stream(s, indent + "  ", v.red);
    s << indent << "green: ";
    Printer<double>::stream(s, indent + "  ", v.green);
    s << indent << "blue: ";
    Printer<double>::stream(s, indent + "  ", v.blue);
    s << indent << "left: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.left);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_COLOUR_H
