// Generated by gencpp from file rubi_msgs/EyeMovement.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_EYEMOVEMENT_H
#define RUBI_MSGS_MESSAGE_EYEMOVEMENT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct EyeMovement_
{
  typedef EyeMovement_<ContainerAllocator> Type;

  EyeMovement_()
    : header()
    , x(0.0)
    , y(0.0)
    , action_time()  {
    }
  EyeMovement_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , x(0.0)
    , y(0.0)
    , action_time()  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef ros::Time _action_time_type;
  _action_time_type action_time;





  typedef boost::shared_ptr< ::rubi_msgs::EyeMovement_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::EyeMovement_<ContainerAllocator> const> ConstPtr;

}; // struct EyeMovement_

typedef ::rubi_msgs::EyeMovement_<std::allocator<void> > EyeMovement;

typedef boost::shared_ptr< ::rubi_msgs::EyeMovement > EyeMovementPtr;
typedef boost::shared_ptr< ::rubi_msgs::EyeMovement const> EyeMovementConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::EyeMovement_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::EyeMovement_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::EyeMovement_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::EyeMovement_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::EyeMovement_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f24ff67ef95a93e78ea049e552809782";
  }

  static const char* value(const ::rubi_msgs::EyeMovement_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf24ff67ef95a93e7ULL;
  static const uint64_t static_value2 = 0x8ea049e552809782ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/EyeMovement";
  }

  static const char* value(const ::rubi_msgs::EyeMovement_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
# between [0, 1] (i.e. 0 is left, 0.5 is centre, 1 is right)\n\
float64 x\n\
\n\
# also between [0, 1] (0 is bottom, 1 is top)\n\
float64 y\n\
\n\
# time to move\n\
time action_time\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::EyeMovement_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.action_time);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct EyeMovement_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::EyeMovement_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::EyeMovement_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "action_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.action_time);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_EYEMOVEMENT_H
