// Generated by gencpp from file rubi_msgs/FaceData.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_FACEDATA_H
#define RUBI_MSGS_MESSAGE_FACEDATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Quaternion.h>
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Point.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct FaceData_
{
  typedef FaceData_<ContainerAllocator> Type;

  FaceData_()
    : header()
    , bounding_rectangle()
    , average_depth(0.0)
    , head_pose_center()
    , head_pose_confidence(0)
    , head_pose_rotation()
    , intensity()
    , landmark_types()
    , landmark_confidence_image()
    , landmark_confidence_world()
    , landmark_world()
    , landmark_image()  {
      intensity.assign(0);
  }
  FaceData_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , bounding_rectangle()
    , average_depth(0.0)
    , head_pose_center(_alloc)
    , head_pose_confidence(0)
    , head_pose_rotation(_alloc)
    , intensity()
    , landmark_types(_alloc)
    , landmark_confidence_image(_alloc)
    , landmark_confidence_world(_alloc)
    , landmark_world(_alloc)
    , landmark_image(_alloc)  {
  (void)_alloc;
      bounding_rectangle.assign( ::geometry_msgs::Point_<ContainerAllocator> (_alloc));

      intensity.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef boost::array< ::geometry_msgs::Point_<ContainerAllocator> , 2>  _bounding_rectangle_type;
  _bounding_rectangle_type bounding_rectangle;

   typedef double _average_depth_type;
  _average_depth_type average_depth;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _head_pose_center_type;
  _head_pose_center_type head_pose_center;

   typedef int32_t _head_pose_confidence_type;
  _head_pose_confidence_type head_pose_confidence;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _head_pose_rotation_type;
  _head_pose_rotation_type head_pose_rotation;

   typedef boost::array<int32_t, 22>  _intensity_type;
  _intensity_type intensity;

   typedef std::vector<uint32_t, typename ContainerAllocator::template rebind<uint32_t>::other >  _landmark_types_type;
  _landmark_types_type landmark_types;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _landmark_confidence_image_type;
  _landmark_confidence_image_type landmark_confidence_image;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _landmark_confidence_world_type;
  _landmark_confidence_world_type landmark_confidence_world;

   typedef std::vector< ::geometry_msgs::Point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Point_<ContainerAllocator> >::other >  _landmark_world_type;
  _landmark_world_type landmark_world;

   typedef std::vector< ::geometry_msgs::Point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Point_<ContainerAllocator> >::other >  _landmark_image_type;
  _landmark_image_type landmark_image;



  enum {
    EXPRESSION_BROW_RAISER_LEFT = 0u,
    EXPRESSION_BROW_RAISER_RIGHT = 1u,
    EXPRESSION_BROW_LOWERER_LEFT = 2u,
    EXPRESSION_BROW_LOWERER_RIGHT = 3u,
    EXPRESSION_SMILE = 4u,
    EXPRESSION_KISS = 5u,
    EXPRESSION_MOUTH_OPEN = 6u,
    EXPRESSION_EYES_CLOSED_LEFT = 7u,
    EXPRESSION_EYES_CLOSED_RIGHT = 8u,
    EXPRESSION_HEAD_TURN_LEFT = 9u,
    EXPRESSION_HEAD_TURN_RIGHT = 10u,
    EXPRESSION_HEAD_UP = 11u,
    EXPRESSION_HEAD_DOWN = 12u,
    EXPRESSION_HEAD_TILT_LEFT = 13u,
    EXPRESSION_HEAD_TILT_RIGHT = 14u,
    EXPRESSION_EYES_TURN_LEFT = 15u,
    EXPRESSION_EYES_TURN_RIGHT = 16u,
    EXPRESSION_EYES_UP = 17u,
    EXPRESSION_EYES_DOWN = 18u,
    EXPRESSION_TONGUE_OUT = 19u,
    EXPRESSION_PUFF_RIGHT = 20u,
    EXPRESSION_PUFF_LEFT = 21u,
    LANDMARK_NOT_NAMED = 0u,
    LANDMARK_EYE_RIGHT_CENTER = 1u,
    LANDMARK_EYE_LEFT_CENTER = 2u,
    LANDMARK_EYELID_RIGHT_TOP = 3u,
    LANDMARK_EYELID_RIGHT_BOTTOM = 4u,
    LANDMARK_EYELID_RIGHT_RIGHT = 5u,
    LANDMARK_EYELID_RIGHT_LEFT = 6u,
    LANDMARK_EYELID_LEFT_TOP = 7u,
    LANDMARK_EYELID_LEFT_BOTTOM = 8u,
    LANDMARK_EYELID_LEFT_RIGHT = 9u,
    LANDMARK_EYELID_LEFT_LEFT = 10u,
    LANDMARK_EYEBROW_RIGHT_CENTER = 11u,
    LANDMARK_EYEBROW_RIGHT_RIGHT = 12u,
    LANDMARK_EYEBROW_RIGHT_LEFT = 13u,
    LANDMARK_EYEBROW_LEFT_CENTER = 14u,
    LANDMARK_EYEBROW_LEFT_RIGHT = 15u,
    LANDMARK_EYEBROW_LEFT_LEFT = 16u,
    LANDMARK_NOSE_TIP = 17u,
    LANDMARK_NOSE_TOP = 18u,
    LANDMARK_NOSE_BOTTOM = 19u,
    LANDMARK_NOSE_RIGHT = 20u,
    LANDMARK_NOSE_LEFT = 21u,
    LANDMARK_LIP_RIGHT = 22u,
    LANDMARK_LIP_LEFT = 23u,
    LANDMARK_UPPER_LIP_CENTER = 24u,
    LANDMARK_UPPER_LIP_RIGHT = 25u,
    LANDMARK_UPPER_LIP_LEFT = 26u,
    LANDMARK_LOWER_LIP_CENTER = 27u,
    LANDMARK_LOWER_LIP_RIGHT = 28u,
    LANDMARK_LOWER_LIP_LEFT = 29u,
    LANDMARK_FACE_BORDER_TOP_RIGHT = 30u,
    LANDMARK_FACE_BORDER_TOP_LEFT = 31u,
    LANDMARK_CHIN = 32u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::FaceData_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::FaceData_<ContainerAllocator> const> ConstPtr;

}; // struct FaceData_

typedef ::rubi_msgs::FaceData_<std::allocator<void> > FaceData;

typedef boost::shared_ptr< ::rubi_msgs::FaceData > FaceDataPtr;
typedef boost::shared_ptr< ::rubi_msgs::FaceData const> FaceDataConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::FaceData_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::FaceData_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::FaceData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::FaceData_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::FaceData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::FaceData_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::FaceData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::FaceData_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::FaceData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "6f2d4c85e90a87b33093827d1a9f9ebd";
  }

  static const char* value(const ::rubi_msgs::FaceData_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x6f2d4c85e90a87b3ULL;
  static const uint64_t static_value2 = 0x3093827d1a9f9ebdULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::FaceData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/FaceData";
  }

  static const char* value(const ::rubi_msgs::FaceData_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::FaceData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
# RealSense face detection\n\
geometry_msgs/Point[2] bounding_rectangle\n\
float64 average_depth\n\
\n\
# RealSense head position\n\
geometry_msgs/Point head_pose_center\n\
int32 head_pose_confidence\n\
geometry_msgs/Quaternion head_pose_rotation\n\
\n\
# RealSense expression\n\
uint32 EXPRESSION_BROW_RAISER_LEFT = 0\n\
uint32 EXPRESSION_BROW_RAISER_RIGHT = 1\n\
uint32 EXPRESSION_BROW_LOWERER_LEFT = 2\n\
uint32 EXPRESSION_BROW_LOWERER_RIGHT = 3\n\
\n\
uint32 EXPRESSION_SMILE = 4\n\
uint32 EXPRESSION_KISS = 5\n\
uint32 EXPRESSION_MOUTH_OPEN = 6\n\
\n\
uint32 EXPRESSION_EYES_CLOSED_LEFT = 7\n\
uint32 EXPRESSION_EYES_CLOSED_RIGHT = 8\n\
\n\
# /* Deprecated API */\n\
uint32 EXPRESSION_HEAD_TURN_LEFT = 9\n\
uint32 EXPRESSION_HEAD_TURN_RIGHT = 10\n\
uint32 EXPRESSION_HEAD_UP = 11\n\
uint32 EXPRESSION_HEAD_DOWN = 12\n\
uint32 EXPRESSION_HEAD_TILT_LEFT = 13\n\
uint32 EXPRESSION_HEAD_TILT_RIGHT = 14\n\
# /* End Deprecated API */\n\
\n\
uint32 EXPRESSION_EYES_TURN_LEFT = 15\n\
uint32 EXPRESSION_EYES_TURN_RIGHT = 16\n\
uint32 EXPRESSION_EYES_UP = 17\n\
uint32 EXPRESSION_EYES_DOWN = 18\n\
uint32 EXPRESSION_TONGUE_OUT = 19\n\
uint32 EXPRESSION_PUFF_RIGHT = 20\n\
uint32 EXPRESSION_PUFF_LEFT = 21\n\
\n\
int32[22] intensity\n\
\n\
# RealSense landmarks\n\
uint32 LANDMARK_NOT_NAMED = 0\n\
uint32 LANDMARK_EYE_RIGHT_CENTER = 1\n\
uint32 LANDMARK_EYE_LEFT_CENTER = 2\n\
uint32 LANDMARK_EYELID_RIGHT_TOP = 3\n\
uint32 LANDMARK_EYELID_RIGHT_BOTTOM = 4\n\
uint32 LANDMARK_EYELID_RIGHT_RIGHT = 5\n\
uint32 LANDMARK_EYELID_RIGHT_LEFT = 6\n\
uint32 LANDMARK_EYELID_LEFT_TOP = 7\n\
uint32 LANDMARK_EYELID_LEFT_BOTTOM = 8\n\
uint32 LANDMARK_EYELID_LEFT_RIGHT = 9\n\
uint32 LANDMARK_EYELID_LEFT_LEFT = 10\n\
uint32 LANDMARK_EYEBROW_RIGHT_CENTER = 11\n\
uint32 LANDMARK_EYEBROW_RIGHT_RIGHT = 12\n\
uint32 LANDMARK_EYEBROW_RIGHT_LEFT = 13\n\
uint32 LANDMARK_EYEBROW_LEFT_CENTER = 14\n\
uint32 LANDMARK_EYEBROW_LEFT_RIGHT = 15\n\
uint32 LANDMARK_EYEBROW_LEFT_LEFT = 16\n\
uint32 LANDMARK_NOSE_TIP = 17\n\
uint32 LANDMARK_NOSE_TOP = 18\n\
uint32 LANDMARK_NOSE_BOTTOM = 19\n\
uint32 LANDMARK_NOSE_RIGHT = 20\n\
uint32 LANDMARK_NOSE_LEFT = 21\n\
uint32 LANDMARK_LIP_RIGHT = 22\n\
uint32 LANDMARK_LIP_LEFT = 23\n\
uint32 LANDMARK_UPPER_LIP_CENTER = 24\n\
uint32 LANDMARK_UPPER_LIP_RIGHT = 25\n\
uint32 LANDMARK_UPPER_LIP_LEFT = 26\n\
uint32 LANDMARK_LOWER_LIP_CENTER = 27\n\
uint32 LANDMARK_LOWER_LIP_RIGHT = 28\n\
uint32 LANDMARK_LOWER_LIP_LEFT = 29\n\
uint32 LANDMARK_FACE_BORDER_TOP_RIGHT = 30\n\
uint32 LANDMARK_FACE_BORDER_TOP_LEFT = 31\n\
uint32 LANDMARK_CHIN = 32\n\
\n\
uint32[] landmark_types\n\
int32[] landmark_confidence_image\n\
int32[] landmark_confidence_world\n\
geometry_msgs/Point[] landmark_world\n\
geometry_msgs/Point[] landmark_image\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::rubi_msgs::FaceData_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::FaceData_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.bounding_rectangle);
      stream.next(m.average_depth);
      stream.next(m.head_pose_center);
      stream.next(m.head_pose_confidence);
      stream.next(m.head_pose_rotation);
      stream.next(m.intensity);
      stream.next(m.landmark_types);
      stream.next(m.landmark_confidence_image);
      stream.next(m.landmark_confidence_world);
      stream.next(m.landmark_world);
      stream.next(m.landmark_image);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FaceData_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::FaceData_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::FaceData_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "bounding_rectangle[]" << std::endl;
    for (size_t i = 0; i < v.bounding_rectangle.size(); ++i)
    {
      s << indent << "  bounding_rectangle[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.bounding_rectangle[i]);
    }
    s << indent << "average_depth: ";
    Printer<double>::stream(s, indent + "  ", v.average_depth);
    s << indent << "head_pose_center: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.head_pose_center);
    s << indent << "head_pose_confidence: ";
    Printer<int32_t>::stream(s, indent + "  ", v.head_pose_confidence);
    s << indent << "head_pose_rotation: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.head_pose_rotation);
    s << indent << "intensity[]" << std::endl;
    for (size_t i = 0; i < v.intensity.size(); ++i)
    {
      s << indent << "  intensity[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.intensity[i]);
    }
    s << indent << "landmark_types[]" << std::endl;
    for (size_t i = 0; i < v.landmark_types.size(); ++i)
    {
      s << indent << "  landmark_types[" << i << "]: ";
      Printer<uint32_t>::stream(s, indent + "  ", v.landmark_types[i]);
    }
    s << indent << "landmark_confidence_image[]" << std::endl;
    for (size_t i = 0; i < v.landmark_confidence_image.size(); ++i)
    {
      s << indent << "  landmark_confidence_image[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.landmark_confidence_image[i]);
    }
    s << indent << "landmark_confidence_world[]" << std::endl;
    for (size_t i = 0; i < v.landmark_confidence_world.size(); ++i)
    {
      s << indent << "  landmark_confidence_world[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.landmark_confidence_world[i]);
    }
    s << indent << "landmark_world[]" << std::endl;
    for (size_t i = 0; i < v.landmark_world.size(); ++i)
    {
      s << indent << "  landmark_world[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.landmark_world[i]);
    }
    s << indent << "landmark_image[]" << std::endl;
    for (size_t i = 0; i < v.landmark_image.size(); ++i)
    {
      s << indent << "  landmark_image[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.landmark_image[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_FACEDATA_H
