// Generated by gencpp from file rubi_msgs/GameControl.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_GAMECONTROL_H
#define RUBI_MSGS_MESSAGE_GAMECONTROL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct GameControl_
{
  typedef GameControl_<ContainerAllocator> Type;

  GameControl_()
    : header()
    , name()
    , command(0)  {
    }
  GameControl_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , name(_alloc)
    , command(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef uint32_t _command_type;
  _command_type command;



  enum {
    NEXT = 0u,
    PREVIOUS = 1u,
    REPEAT = 2u,
    PAUSE = 3u,
    RESUME = 4u,
    EXIT = 5u,
    RESTART = 6u,
    START = 7u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::GameControl_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::GameControl_<ContainerAllocator> const> ConstPtr;

}; // struct GameControl_

typedef ::rubi_msgs::GameControl_<std::allocator<void> > GameControl;

typedef boost::shared_ptr< ::rubi_msgs::GameControl > GameControlPtr;
typedef boost::shared_ptr< ::rubi_msgs::GameControl const> GameControlConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::GameControl_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::GameControl_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::GameControl_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::GameControl_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::GameControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::GameControl_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::GameControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::GameControl_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::GameControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1db2f95136050491ca92e1fd3e625433";
  }

  static const char* value(const ::rubi_msgs::GameControl_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1db2f95136050491ULL;
  static const uint64_t static_value2 = 0xca92e1fd3e625433ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::GameControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/GameControl";
  }

  static const char* value(const ::rubi_msgs::GameControl_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::GameControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
string name #Default - 'current'\n\
uint32 NEXT     = 0\n\
uint32 PREVIOUS = 1\n\
uint32 REPEAT   = 2\n\
uint32 PAUSE    = 3\n\
uint32 RESUME   = 4\n\
uint32 EXIT     = 5\n\
uint32 RESTART  = 6\n\
uint32 START    = 7\n\
uint32 command\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::GameControl_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::GameControl_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.name);
      stream.next(m.command);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GameControl_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::GameControl_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::GameControl_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "command: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.command);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_GAMECONTROL_H
