// Generated by gencpp from file rubi_msgs/LedCmd.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_LEDCMD_H
#define RUBI_MSGS_MESSAGE_LEDCMD_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct LedCmd_
{
  typedef LedCmd_<ContainerAllocator> Type;

  LedCmd_()
    : header()
    , t_transition(0.0)
    , rgb()
    , rgb_range(0)
    , bright(0.0)
    , bright_range(0.0)
    , phase_range(0.0)
    , freq(0.0)
    , other(0.0)  {
      rgb.assign(0);
  }
  LedCmd_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , t_transition(0.0)
    , rgb()
    , rgb_range(0)
    , bright(0.0)
    , bright_range(0.0)
    , phase_range(0.0)
    , freq(0.0)
    , other(0.0)  {
  (void)_alloc;
      rgb.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _t_transition_type;
  _t_transition_type t_transition;

   typedef boost::array<uint16_t, 3>  _rgb_type;
  _rgb_type rgb;

   typedef uint16_t _rgb_range_type;
  _rgb_range_type rgb_range;

   typedef float _bright_type;
  _bright_type bright;

   typedef float _bright_range_type;
  _bright_range_type bright_range;

   typedef float _phase_range_type;
  _phase_range_type phase_range;

   typedef float _freq_type;
  _freq_type freq;

   typedef float _other_type;
  _other_type other;





  typedef boost::shared_ptr< ::rubi_msgs::LedCmd_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::LedCmd_<ContainerAllocator> const> ConstPtr;

}; // struct LedCmd_

typedef ::rubi_msgs::LedCmd_<std::allocator<void> > LedCmd;

typedef boost::shared_ptr< ::rubi_msgs::LedCmd > LedCmdPtr;
typedef boost::shared_ptr< ::rubi_msgs::LedCmd const> LedCmdConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::LedCmd_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::LedCmd_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::LedCmd_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::LedCmd_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::LedCmd_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::LedCmd_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::LedCmd_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::LedCmd_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::LedCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "eff375c7fc026a68c983f240b8d0c9cf";
  }

  static const char* value(const ::rubi_msgs::LedCmd_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xeff375c7fc026a68ULL;
  static const uint64_t static_value2 = 0xc983f240b8d0c9cfULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::LedCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/LedCmd";
  }

  static const char* value(const ::rubi_msgs::LedCmd_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::LedCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
float32 t_transition\n\
uint16[3] rgb\n\
uint16 rgb_range\n\
float32 bright\n\
float32 bright_range\n\
float32 phase_range\n\
float32 freq\n\
float32 other\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::LedCmd_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::LedCmd_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.t_transition);
      stream.next(m.rgb);
      stream.next(m.rgb_range);
      stream.next(m.bright);
      stream.next(m.bright_range);
      stream.next(m.phase_range);
      stream.next(m.freq);
      stream.next(m.other);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct LedCmd_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::LedCmd_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::LedCmd_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "t_transition: ";
    Printer<float>::stream(s, indent + "  ", v.t_transition);
    s << indent << "rgb[]" << std::endl;
    for (size_t i = 0; i < v.rgb.size(); ++i)
    {
      s << indent << "  rgb[" << i << "]: ";
      Printer<uint16_t>::stream(s, indent + "  ", v.rgb[i]);
    }
    s << indent << "rgb_range: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.rgb_range);
    s << indent << "bright: ";
    Printer<float>::stream(s, indent + "  ", v.bright);
    s << indent << "bright_range: ";
    Printer<float>::stream(s, indent + "  ", v.bright_range);
    s << indent << "phase_range: ";
    Printer<float>::stream(s, indent + "  ", v.phase_range);
    s << indent << "freq: ";
    Printer<float>::stream(s, indent + "  ", v.freq);
    s << indent << "other: ";
    Printer<float>::stream(s, indent + "  ", v.other);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_LEDCMD_H
