// Generated by gencpp from file rubi_msgs/MotorPosition.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_MOTORPOSITION_H
#define RUBI_MSGS_MESSAGE_MOTORPOSITION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rubi_msgs/TransitionAction.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct MotorPosition_
{
  typedef MotorPosition_<ContainerAllocator> Type;

  MotorPosition_()
    : header()
    , action()
    , engage(false)
    , velocity_limit(0.0)
    , acceleration_limit(0.0)
    , current_limit(0.0)
    , position_deg(0.0)  {
    }
  MotorPosition_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , action(_alloc)
    , engage(false)
    , velocity_limit(0.0)
    , acceleration_limit(0.0)
    , current_limit(0.0)
    , position_deg(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::rubi_msgs::TransitionAction_<ContainerAllocator>  _action_type;
  _action_type action;

   typedef uint8_t _engage_type;
  _engage_type engage;

   typedef float _velocity_limit_type;
  _velocity_limit_type velocity_limit;

   typedef float _acceleration_limit_type;
  _acceleration_limit_type acceleration_limit;

   typedef float _current_limit_type;
  _current_limit_type current_limit;

   typedef float _position_deg_type;
  _position_deg_type position_deg;





  typedef boost::shared_ptr< ::rubi_msgs::MotorPosition_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::MotorPosition_<ContainerAllocator> const> ConstPtr;

}; // struct MotorPosition_

typedef ::rubi_msgs::MotorPosition_<std::allocator<void> > MotorPosition;

typedef boost::shared_ptr< ::rubi_msgs::MotorPosition > MotorPositionPtr;
typedef boost::shared_ptr< ::rubi_msgs::MotorPosition const> MotorPositionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::MotorPosition_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::MotorPosition_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::MotorPosition_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::MotorPosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::MotorPosition_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1a955649fc1bc88be805f3d14145c539";
  }

  static const char* value(const ::rubi_msgs::MotorPosition_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1a955649fc1bc88bULL;
  static const uint64_t static_value2 = 0xe805f3d14145c539ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/MotorPosition";
  }

  static const char* value(const ::rubi_msgs::MotorPosition_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
TransitionAction action\n\
\n\
bool engage # especially for phidgets motors\n\
\n\
# limits for motors\n\
float32 velocity_limit\n\
float32 acceleration_limit\n\
float32 current_limit\n\
\n\
# the position to move to in degrees\n\
float32 position_deg\n\
\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: rubi_msgs/TransitionAction\n\
ActionRef ref\n\
time start\n\
time end\n\
\n\
================================================================================\n\
MSG: rubi_msgs/ActionRef\n\
uint32 seq\n\
string sender\n\
";
  }

  static const char* value(const ::rubi_msgs::MotorPosition_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.action);
      stream.next(m.engage);
      stream.next(m.velocity_limit);
      stream.next(m.acceleration_limit);
      stream.next(m.current_limit);
      stream.next(m.position_deg);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MotorPosition_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::MotorPosition_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::MotorPosition_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "action: ";
    s << std::endl;
    Printer< ::rubi_msgs::TransitionAction_<ContainerAllocator> >::stream(s, indent + "  ", v.action);
    s << indent << "engage: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.engage);
    s << indent << "velocity_limit: ";
    Printer<float>::stream(s, indent + "  ", v.velocity_limit);
    s << indent << "acceleration_limit: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_limit);
    s << indent << "current_limit: ";
    Printer<float>::stream(s, indent + "  ", v.current_limit);
    s << indent << "position_deg: ";
    Printer<float>::stream(s, indent + "  ", v.position_deg);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_MOTORPOSITION_H
