// Generated by gencpp from file rubi_msgs/OpieMovement.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_OPIEMOVEMENT_H
#define RUBI_MSGS_MESSAGE_OPIEMOVEMENT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct OpieMovement_
{
  typedef OpieMovement_<ContainerAllocator> Type;

  OpieMovement_()
    : header()
    , action1()
    , action2()
    , frame_rate()  {
    }
  OpieMovement_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , action1(_alloc)
    , action2(_alloc)
    , frame_rate()  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _action1_type;
  _action1_type action1;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _action2_type;
  _action2_type action2;

   typedef ros::Time _frame_rate_type;
  _frame_rate_type frame_rate;





  typedef boost::shared_ptr< ::rubi_msgs::OpieMovement_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::OpieMovement_<ContainerAllocator> const> ConstPtr;

}; // struct OpieMovement_

typedef ::rubi_msgs::OpieMovement_<std::allocator<void> > OpieMovement;

typedef boost::shared_ptr< ::rubi_msgs::OpieMovement > OpieMovementPtr;
typedef boost::shared_ptr< ::rubi_msgs::OpieMovement const> OpieMovementConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::OpieMovement_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::OpieMovement_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::OpieMovement_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::OpieMovement_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::OpieMovement_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "368049693e8a45dc312b68422303a970";
  }

  static const char* value(const ::rubi_msgs::OpieMovement_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x368049693e8a45dcULL;
  static const uint64_t static_value2 = 0x312b68422303a970ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/OpieMovement";
  }

  static const char* value(const ::rubi_msgs::OpieMovement_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
#actions to do (up to two)\n\
string action1\n\
string action2\n\
\n\
#Time between animation frames (maybe use this, maybe not)\n\
time frame_rate\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::OpieMovement_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.action1);
      stream.next(m.action2);
      stream.next(m.frame_rate);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct OpieMovement_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::OpieMovement_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::OpieMovement_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "action1: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.action1);
    s << indent << "action2: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.action2);
    s << indent << "frame_rate: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.frame_rate);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_OPIEMOVEMENT_H
