// Generated by gencpp from file rubi_msgs/Participant.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_PARTICIPANT_H
#define RUBI_MSGS_MESSAGE_PARTICIPANT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct Participant_
{
  typedef Participant_<ContainerAllocator> Type;

  Participant_()
    : header()
    , participant_action(0)
    , participant_id(0)
    , quiz_selection(0)
    , quiz_correct()
    , description()  {
    }
  Participant_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , participant_action(0)
    , participant_id(0)
    , quiz_selection(0)
    , quiz_correct(_alloc)
    , description(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _participant_action_type;
  _participant_action_type participant_action;

   typedef uint32_t _participant_id_type;
  _participant_id_type participant_id;

   typedef uint32_t _quiz_selection_type;
  _quiz_selection_type quiz_selection;

   typedef std::vector<uint32_t, typename ContainerAllocator::template rebind<uint32_t>::other >  _quiz_correct_type;
  _quiz_correct_type quiz_correct;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _description_type;
  _description_type description;



  enum {
    NEW = 1u,
    SCRATCH = 2u,
    PRE_GAME = 3u,
    START_GAME = 4u,
    FINISHED = 5u,
    QUIZ_ANSWER = 6u,
    START_QUIZ = 7u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::Participant_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::Participant_<ContainerAllocator> const> ConstPtr;

}; // struct Participant_

typedef ::rubi_msgs::Participant_<std::allocator<void> > Participant;

typedef boost::shared_ptr< ::rubi_msgs::Participant > ParticipantPtr;
typedef boost::shared_ptr< ::rubi_msgs::Participant const> ParticipantConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::Participant_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::Participant_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Participant_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Participant_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Participant_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Participant_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Participant_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Participant_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::Participant_<ContainerAllocator> >
{
  static const char* value()
  {
    return "532060d53f03324cb6d90802f186391e";
  }

  static const char* value(const ::rubi_msgs::Participant_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x532060d53f03324cULL;
  static const uint64_t static_value2 = 0xb6d90802f186391eULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::Participant_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/Participant";
  }

  static const char* value(const ::rubi_msgs::Participant_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::Participant_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint32 NEW=1\n\
uint32 SCRATCH=2\n\
uint32 PRE_GAME=3\n\
uint32 START_GAME=4\n\
uint32 FINISHED=5\n\
uint32 QUIZ_ANSWER=6\n\
uint32 START_QUIZ=7\n\
uint32 participant_action\n\
\n\
uint32 participant_id\n\
uint32 quiz_selection\n\
uint32[] quiz_correct\n\
string description\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::Participant_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::Participant_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.participant_action);
      stream.next(m.participant_id);
      stream.next(m.quiz_selection);
      stream.next(m.quiz_correct);
      stream.next(m.description);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Participant_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::Participant_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::Participant_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "participant_action: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.participant_action);
    s << indent << "participant_id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.participant_id);
    s << indent << "quiz_selection: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.quiz_selection);
    s << indent << "quiz_correct[]" << std::endl;
    for (size_t i = 0; i < v.quiz_correct.size(); ++i)
    {
      s << indent << "  quiz_correct[" << i << "]: ";
      Printer<uint32_t>::stream(s, indent + "  ", v.quiz_correct[i]);
    }
    s << indent << "description: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.description);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_PARTICIPANT_H
