// Generated by gencpp from file rubi_msgs/QueueControl.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_QUEUECONTROL_H
#define RUBI_MSGS_MESSAGE_QUEUECONTROL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct QueueControl_
{
  typedef QueueControl_<ContainerAllocator> Type;

  QueueControl_()
    : header()
    , queue_command(0)
    , queue_object(0)  {
    }
  QueueControl_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , queue_command(0)
    , queue_object(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _queue_command_type;
  _queue_command_type queue_command;

   typedef uint32_t _queue_object_type;
  _queue_object_type queue_object;



  enum {
    INSERT_FRONT = 1u,
    INSERT_BACK = 2u,
    POP_FRONT = 3u,
    POP_BACK = 4u,
    REMOVE_FROM_FRONT = 5u,
    REMOVE_FROM_BACK = 6u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::QueueControl_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::QueueControl_<ContainerAllocator> const> ConstPtr;

}; // struct QueueControl_

typedef ::rubi_msgs::QueueControl_<std::allocator<void> > QueueControl;

typedef boost::shared_ptr< ::rubi_msgs::QueueControl > QueueControlPtr;
typedef boost::shared_ptr< ::rubi_msgs::QueueControl const> QueueControlConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::QueueControl_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::QueueControl_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::QueueControl_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::QueueControl_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::QueueControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::QueueControl_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::QueueControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::QueueControl_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::QueueControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c5def0cf392ce88a3a978fb7a182d9b5";
  }

  static const char* value(const ::rubi_msgs::QueueControl_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc5def0cf392ce88aULL;
  static const uint64_t static_value2 = 0x3a978fb7a182d9b5ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::QueueControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/QueueControl";
  }

  static const char* value(const ::rubi_msgs::QueueControl_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::QueueControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
Header header\n\
\n\
uint32 INSERT_FRONT = 1\n\
uint32 INSERT_BACK = 2\n\
uint32 POP_FRONT = 3\n\
uint32 POP_BACK = 4\n\
uint32 REMOVE_FROM_FRONT = 5\n\
uint32 REMOVE_FROM_BACK = 6\n\
uint32 queue_command\n\
\n\
uint32 queue_object\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::QueueControl_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::QueueControl_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.queue_command);
      stream.next(m.queue_object);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct QueueControl_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::QueueControl_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::QueueControl_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "queue_command: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.queue_command);
    s << indent << "queue_object: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.queue_object);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_QUEUECONTROL_H
