// Generated by gencpp from file rubi_msgs/ServoCmd.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_SERVOCMD_H
#define RUBI_MSGS_MESSAGE_SERVOCMD_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct ServoCmd_
{
  typedef ServoCmd_<ContainerAllocator> Type;

  ServoCmd_()
    : header()
    , angle(0.0)
    , rate(0.0)  {
    }
  ServoCmd_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , angle(0.0)
    , rate(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _angle_type;
  _angle_type angle;

   typedef float _rate_type;
  _rate_type rate;





  typedef boost::shared_ptr< ::rubi_msgs::ServoCmd_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::ServoCmd_<ContainerAllocator> const> ConstPtr;

}; // struct ServoCmd_

typedef ::rubi_msgs::ServoCmd_<std::allocator<void> > ServoCmd;

typedef boost::shared_ptr< ::rubi_msgs::ServoCmd > ServoCmdPtr;
typedef boost::shared_ptr< ::rubi_msgs::ServoCmd const> ServoCmdConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::ServoCmd_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::ServoCmd_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::ServoCmd_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::ServoCmd_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::ServoCmd_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ebc41b9b55f9234bb104501157886b47";
  }

  static const char* value(const ::rubi_msgs::ServoCmd_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xebc41b9b55f9234bULL;
  static const uint64_t static_value2 = 0xb104501157886b47ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/ServoCmd";
  }

  static const char* value(const ::rubi_msgs::ServoCmd_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
float32 angle\n\
float32 rate\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::ServoCmd_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.angle);
      stream.next(m.rate);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ServoCmd_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::ServoCmd_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::ServoCmd_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "angle: ";
    Printer<float>::stream(s, indent + "  ", v.angle);
    s << indent << "rate: ";
    Printer<float>::stream(s, indent + "  ", v.rate);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_SERVOCMD_H
