// Generated by gencpp from file rubi_msgs/Snapshot.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_SNAPSHOT_H
#define RUBI_MSGS_MESSAGE_SNAPSHOT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct Snapshot_
{
  typedef Snapshot_<ContainerAllocator> Type;

  Snapshot_()
    : header()
    , servox(0.0)
    , servoy(0.0)
    , servoz(0.0)
    , index(0)
    , lastFlag(false)
    , speed()  {
    }
  Snapshot_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , servox(0.0)
    , servoy(0.0)
    , servoz(0.0)
    , index(0)
    , lastFlag(false)
    , speed(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _servox_type;
  _servox_type servox;

   typedef float _servoy_type;
  _servoy_type servoy;

   typedef float _servoz_type;
  _servoz_type servoz;

   typedef uint32_t _index_type;
  _index_type index;

   typedef uint8_t _lastFlag_type;
  _lastFlag_type lastFlag;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _speed_type;
  _speed_type speed;





  typedef boost::shared_ptr< ::rubi_msgs::Snapshot_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::Snapshot_<ContainerAllocator> const> ConstPtr;

}; // struct Snapshot_

typedef ::rubi_msgs::Snapshot_<std::allocator<void> > Snapshot;

typedef boost::shared_ptr< ::rubi_msgs::Snapshot > SnapshotPtr;
typedef boost::shared_ptr< ::rubi_msgs::Snapshot const> SnapshotConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::Snapshot_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::Snapshot_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Snapshot_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::Snapshot_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Snapshot_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::Snapshot_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Snapshot_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::Snapshot_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::Snapshot_<ContainerAllocator> >
{
  static const char* value()
  {
    return "08417d3cb667b2bcb79cd8c9896195a7";
  }

  static const char* value(const ::rubi_msgs::Snapshot_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x08417d3cb667b2bcULL;
  static const uint64_t static_value2 = 0xb79cd8c9896195a7ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::Snapshot_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/Snapshot";
  }

  static const char* value(const ::rubi_msgs::Snapshot_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::Snapshot_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
#servo\n\
float32 servox\n\
float32 servoy\n\
float32 servoz\n\
\n\
#Ordering\n\
uint32 index\n\
bool lastFlag\n\
\n\
#speed\n\
string speed\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::Snapshot_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::Snapshot_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.servox);
      stream.next(m.servoy);
      stream.next(m.servoz);
      stream.next(m.index);
      stream.next(m.lastFlag);
      stream.next(m.speed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Snapshot_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::Snapshot_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::Snapshot_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "servox: ";
    Printer<float>::stream(s, indent + "  ", v.servox);
    s << indent << "servoy: ";
    Printer<float>::stream(s, indent + "  ", v.servoy);
    s << indent << "servoz: ";
    Printer<float>::stream(s, indent + "  ", v.servoz);
    s << indent << "index: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.index);
    s << indent << "lastFlag: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.lastFlag);
    s << indent << "speed: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.speed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_SNAPSHOT_H
