// Generated by gencpp from file rubi_msgs/STT.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_STT_H
#define RUBI_MSGS_MESSAGE_STT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct STT_
{
  typedef STT_<ContainerAllocator> Type;

  STT_()
    : header()
    , text()
    , intermediate(false)
    , stability(0.0)
    , confidence(0.0)  {
    }
  STT_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , text(_alloc)
    , intermediate(false)
    , stability(0.0)
    , confidence(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _text_type;
  _text_type text;

   typedef uint8_t _intermediate_type;
  _intermediate_type intermediate;

   typedef double _stability_type;
  _stability_type stability;

   typedef double _confidence_type;
  _confidence_type confidence;





  typedef boost::shared_ptr< ::rubi_msgs::STT_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::STT_<ContainerAllocator> const> ConstPtr;

}; // struct STT_

typedef ::rubi_msgs::STT_<std::allocator<void> > STT;

typedef boost::shared_ptr< ::rubi_msgs::STT > STTPtr;
typedef boost::shared_ptr< ::rubi_msgs::STT const> STTConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::STT_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::STT_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::STT_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::STT_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::STT_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::STT_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::STT_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::STT_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::STT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f13f0b2d076978c317044f802195d6eb";
  }

  static const char* value(const ::rubi_msgs::STT_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf13f0b2d076978c3ULL;
  static const uint64_t static_value2 = 0x17044f802195d6ebULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::STT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/STT";
  }

  static const char* value(const ::rubi_msgs::STT_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::STT_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
string text\n\
bool intermediate\n\
float64 stability\n\
float64 confidence\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::STT_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::STT_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.text);
      stream.next(m.intermediate);
      stream.next(m.stability);
      stream.next(m.confidence);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct STT_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::STT_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::STT_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "text: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.text);
    s << indent << "intermediate: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.intermediate);
    s << indent << "stability: ";
    Printer<double>::stream(s, indent + "  ", v.stability);
    s << indent << "confidence: ";
    Printer<double>::stream(s, indent + "  ", v.confidence);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_STT_H
