// Generated by gencpp from file rubi_msgs/TommyGameStart.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_TOMMYGAMESTART_H
#define RUBI_MSGS_MESSAGE_TOMMYGAMESTART_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct TommyGameStart_
{
  typedef TommyGameStart_<ContainerAllocator> Type;

  TommyGameStart_()
    : header()
    , game_type(0)  {
    }
  TommyGameStart_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , game_type(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _game_type_type;
  _game_type_type game_type;



  enum {
    TOMMY = 1u,
    SQUIGGLES = 2u,
    SNAPPY = 3u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::TommyGameStart_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::TommyGameStart_<ContainerAllocator> const> ConstPtr;

}; // struct TommyGameStart_

typedef ::rubi_msgs::TommyGameStart_<std::allocator<void> > TommyGameStart;

typedef boost::shared_ptr< ::rubi_msgs::TommyGameStart > TommyGameStartPtr;
typedef boost::shared_ptr< ::rubi_msgs::TommyGameStart const> TommyGameStartConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::TommyGameStart_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TommyGameStart_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TommyGameStart_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TommyGameStart_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
{
  static const char* value()
  {
    return "721f7afbd2181a5e26f9a375a22bc92e";
  }

  static const char* value(const ::rubi_msgs::TommyGameStart_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x721f7afbd2181a5eULL;
  static const uint64_t static_value2 = 0x26f9a375a22bc92eULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/TommyGameStart";
  }

  static const char* value(const ::rubi_msgs::TommyGameStart_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint8 TOMMY=1\n\
uint8 SQUIGGLES=2\n\
uint8 SNAPPY=3\n\
uint8 game_type\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::TommyGameStart_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.game_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TommyGameStart_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::TommyGameStart_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::TommyGameStart_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "game_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.game_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_TOMMYGAMESTART_H
