// Generated by gencpp from file rubi_msgs/TransitionAction.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_TRANSITIONACTION_H
#define RUBI_MSGS_MESSAGE_TRANSITIONACTION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <rubi_msgs/ActionRef.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct TransitionAction_
{
  typedef TransitionAction_<ContainerAllocator> Type;

  TransitionAction_()
    : ref()
    , start()
    , end()  {
    }
  TransitionAction_(const ContainerAllocator& _alloc)
    : ref(_alloc)
    , start()
    , end()  {
  (void)_alloc;
    }



   typedef  ::rubi_msgs::ActionRef_<ContainerAllocator>  _ref_type;
  _ref_type ref;

   typedef ros::Time _start_type;
  _start_type start;

   typedef ros::Time _end_type;
  _end_type end;





  typedef boost::shared_ptr< ::rubi_msgs::TransitionAction_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::TransitionAction_<ContainerAllocator> const> ConstPtr;

}; // struct TransitionAction_

typedef ::rubi_msgs::TransitionAction_<std::allocator<void> > TransitionAction;

typedef boost::shared_ptr< ::rubi_msgs::TransitionAction > TransitionActionPtr;
typedef boost::shared_ptr< ::rubi_msgs::TransitionAction const> TransitionActionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::TransitionAction_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::TransitionAction_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TransitionAction_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TransitionAction_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TransitionAction_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
{
  static const char* value()
  {
    return "aff7ad381a5a7c13dd3fbcaf03df06a0";
  }

  static const char* value(const ::rubi_msgs::TransitionAction_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xaff7ad381a5a7c13ULL;
  static const uint64_t static_value2 = 0xdd3fbcaf03df06a0ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/TransitionAction";
  }

  static const char* value(const ::rubi_msgs::TransitionAction_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ActionRef ref\n\
time start\n\
time end\n\
\n\
================================================================================\n\
MSG: rubi_msgs/ActionRef\n\
uint32 seq\n\
string sender\n\
";
  }

  static const char* value(const ::rubi_msgs::TransitionAction_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ref);
      stream.next(m.start);
      stream.next(m.end);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TransitionAction_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::TransitionAction_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::TransitionAction_<ContainerAllocator>& v)
  {
    s << indent << "ref: ";
    s << std::endl;
    Printer< ::rubi_msgs::ActionRef_<ContainerAllocator> >::stream(s, indent + "  ", v.ref);
    s << indent << "start: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.start);
    s << indent << "end: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.end);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_TRANSITIONACTION_H
