// Generated by gencpp from file rubi_msgs/TTS.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_TTS_H
#define RUBI_MSGS_MESSAGE_TTS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rubi_msgs/UntimedAction.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct TTS_
{
  typedef TTS_<ContainerAllocator> Type;

  TTS_()
    : header()
    , action()
    , text()
    , action_type(0)
    , action_time()
    , ref(0)  {
    }
  TTS_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , action(_alloc)
    , text(_alloc)
    , action_type(0)
    , action_time()
    , ref(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::rubi_msgs::UntimedAction_<ContainerAllocator>  _action_type;
  _action_type action;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _text_type;
  _text_type text;

   typedef uint32_t _action_type_type;
  _action_type_type action_type;

   typedef ros::Time _action_time_type;
  _action_time_type action_time;

   typedef uint32_t _ref_type;
  _ref_type ref;



  enum {
    SPEAK = 1u,
    INTERRUPT = 2u,
    STOP = 3u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::TTS_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::TTS_<ContainerAllocator> const> ConstPtr;

}; // struct TTS_

typedef ::rubi_msgs::TTS_<std::allocator<void> > TTS;

typedef boost::shared_ptr< ::rubi_msgs::TTS > TTSPtr;
typedef boost::shared_ptr< ::rubi_msgs::TTS const> TTSConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::TTS_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::TTS_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TTS_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::TTS_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TTS_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::TTS_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TTS_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::TTS_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::TTS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "77eaa5f062b278499c0a69fa418bbfee";
  }

  static const char* value(const ::rubi_msgs::TTS_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x77eaa5f062b27849ULL;
  static const uint64_t static_value2 = 0x9c0a69fa418bbfeeULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::TTS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/TTS";
  }

  static const char* value(const ::rubi_msgs::TTS_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::TTS_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
UntimedAction action\n\
string text\n\
\n\
uint32 SPEAK = 1\n\
uint32 INTERRUPT = 2\n\
uint32 STOP = 3\n\
\n\
uint32 action_type\n\
\n\
time action_time\n\
uint32 ref\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: rubi_msgs/UntimedAction\n\
ActionRef ref\n\
time start\n\
\n\
================================================================================\n\
MSG: rubi_msgs/ActionRef\n\
uint32 seq\n\
string sender\n\
";
  }

  static const char* value(const ::rubi_msgs::TTS_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::TTS_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.action);
      stream.next(m.text);
      stream.next(m.action_type);
      stream.next(m.action_time);
      stream.next(m.ref);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TTS_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::TTS_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::TTS_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "action: ";
    s << std::endl;
    Printer< ::rubi_msgs::UntimedAction_<ContainerAllocator> >::stream(s, indent + "  ", v.action);
    s << indent << "text: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.text);
    s << indent << "action_type: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.action_type);
    s << indent << "action_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.action_time);
    s << indent << "ref: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.ref);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_TTS_H
