// Generated by gencpp from file rubi_msgs/VideoControl.msg
// DO NOT EDIT!


#ifndef RUBI_MSGS_MESSAGE_VIDEOCONTROL_H
#define RUBI_MSGS_MESSAGE_VIDEOCONTROL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace rubi_msgs
{
template <class ContainerAllocator>
struct VideoControl_
{
  typedef VideoControl_<ContainerAllocator> Type;

  VideoControl_()
    : header()
    , video_command(0)  {
    }
  VideoControl_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , video_command(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _video_command_type;
  _video_command_type video_command;



  enum {
    PLAY = 1u,
    STOP = 2u,
    PAUSE = 3u,
    NEXT = 4u,
    PREV = 5u,
  };


  typedef boost::shared_ptr< ::rubi_msgs::VideoControl_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rubi_msgs::VideoControl_<ContainerAllocator> const> ConstPtr;

}; // struct VideoControl_

typedef ::rubi_msgs::VideoControl_<std::allocator<void> > VideoControl;

typedef boost::shared_ptr< ::rubi_msgs::VideoControl > VideoControlPtr;
typedef boost::shared_ptr< ::rubi_msgs::VideoControl const> VideoControlConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rubi_msgs::VideoControl_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rubi_msgs::VideoControl_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rubi_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'rubi_msgs': ['/home/uqsheat3/workspace/opie/rubi-software/catkin_ws/src/rubi_msgs/msg'], 'geometry_msgs': ['/opt/ros/melodic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::VideoControl_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rubi_msgs::VideoControl_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::VideoControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rubi_msgs::VideoControl_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::VideoControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rubi_msgs::VideoControl_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rubi_msgs::VideoControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cd92b83f8e64040ea027997a0dcda095";
  }

  static const char* value(const ::rubi_msgs::VideoControl_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcd92b83f8e64040eULL;
  static const uint64_t static_value2 = 0xa027997a0dcda095ULL;
};

template<class ContainerAllocator>
struct DataType< ::rubi_msgs::VideoControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rubi_msgs/VideoControl";
  }

  static const char* value(const ::rubi_msgs::VideoControl_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rubi_msgs::VideoControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
Header header\n\
\n\
uint32 PLAY = 1\n\
uint32 STOP = 2\n\
uint32 PAUSE = 3\n\
uint32 NEXT = 4\n\
uint32 PREV = 5\n\
\n\
\n\
uint32 video_command\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::rubi_msgs::VideoControl_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rubi_msgs::VideoControl_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.video_command);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct VideoControl_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rubi_msgs::VideoControl_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rubi_msgs::VideoControl_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "video_command: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.video_command);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RUBI_MSGS_MESSAGE_VIDEOCONTROL_H
